{
  "name": "cyberpulse",
  "version": "0.2.0",
  "private": true,
  "description": "Threat-to-Demand Intelligence Engine — turns cybersecurity threat events into qualified marketing pipeline",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.141",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/react-dom": "^19.2.3",
    "ai": "^6.0.139",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^6.0.2"
  }
}
